import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "vi_VN": {
          "titleApp": "Ứng dụng đặt vé",
          "accountInfo": "Thông tin tài khoản",
          "name": "Tên",
          "email": "Email",
          "password": "Mật khẩu",
          "login": "Đăng nhập",
          "logOut": "Đăng xuất",
          "register": "Đăng ký",
          "close": "Đóng",
          "home": "Trang chủ",
          "myTicket": "Vé của tôi",
          "setting": "Cài đặt",
          "dontHaveAccount": "Bạn chưa có tài khoản?",
          "doHaveAccount": "Bạn đã có tài khoản?",
          "selectLanguage": "Chọn ngôn ngữ",
          "theme": "Giao diện",
          "darkTheme": "Giao diện tối",
          "country": "Quốc gia",
          "minutes": "phút",
          "searchMovie": "Tìm kiếm phim",
          "description": "Mô tả",
          "imageFromMovie": "Hình ảnh từ phim",
          "bookingNow": "Đặt vé ngay",
          "screen": "Màn hình",
          "selectSeats": "Chọn ghế",
          "paymentNow": "Thanh toán ngay",
          "booked": "Đã đặt",
          "selected": "Đã chọn",
          "available": "Còn trống",
          "noSeatsAvailable": "Không có danh sách ghế",
          "showtime": "Thời gian chiếu",
          "cinemaLocation": "Rạp chiếu",
          "readMore": "Xem thêm",
          "readLess": "Ẩn bớt",
          "movie": "Phim",
          "seatNumber": "Số ghế",
          "totalAmount": "Tổng tiền",
          "ticket": "Vé xem phim",
          "backToHome": "Quay về trang chủ",
          "revenueReport": "Báo cáo doanh thu",
          "totalRevenue": "Tổng doanh thu",
          "noRevenueDataAvailable": "Chưa có dữ liệu doanh thu",
          "messageTicket":
              "Bạn đã đặt vé thành công. Khi đến rạp chiếu phim, hãy đưa QR này cho nhân viên để được hỗ trợ"
        },
        "en_EN": {
          "titleApp": "Movies App",
          "accountInfo": "Acccount Info",
          "name": "Name",
          "email": "Email",
          "password": "Password",
          "login": "Login",
          "logOut": "Log Out",
          "register": "Register",
          "close": "Close",
          "home": "Home",
          "myTicket": "My Ticket",
          "setting": "Setting",
          "dontHaveAccount": "Don't you have an account?",
          "doHaveAccount": "Do you already have an account?",
          "selectLanguage": "Select a language",
          "theme": "Theme",
          "darkTheme": "Dart Theme",
          "country": "Country",
          "minutes": "Minutes",
          "searchMovie": "Search Movies",
          "description": "Description",
          "imageFromMovie": "Images From the Movie",
          "bookingNow": "Booking Now",
          "screen": "Screen",
          "selectSeats": "Select Seats",
          "paymentNow": "Payment Now",
          "booked": "Booked",
          "selected": "Selected",
          "available": "Available",
          "noSeatsAvailable": "No seats available",
          "showtime": "Showtime",
          "cinemaLocation": "Cinema Location",
          "readMore": "Read more",
          "readLess": "Read less",
          "movie": "Movie",
          "seatNumber": "Seat Number",
          "totalAmount": "Total Amount",
          "ticket": "Ticket",
          "backToHome": "Back To Home",
          "revenueReport": "Revenue Report",
          "totalRevenue": "Total Revenue",
          "noRevenueDataAvailable": "No revenue data available",
          "messageTicket":
              "You have successfully booked your ticket. When you arrive at the cinema, please show this QR code to the staff for assistance."
        }
      };
}
